driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/schedule_db
username=postgres
password=

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl